server {
	listen 80;
	server_name mlhportfolio-aaron.duckdns.org;
	if ($host = mlhportfolio-aaron.duckdns.org) {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name mlhportfolio-aaron.duckdns.org;
	location / {
		proxy_pass http://mlhportfolio-aaron.duckdns.org:5000/; 
	}
	ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}

